<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>QuickNews</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        .news-title {
            font-family: 'Times New Roman', serif;
            background-color: lightyellow;
            font-size: 24px;
            font-weight: bold;
        }

        .news-image {
            border: 2px solid #000;
            padding: 5px;
            border-radius: 5px;
        }

     
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            position: relative; 
        }
       .news-name{

      
      font-family: 'Baskerville Old Face', serif;
       }

        
        .news-list {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        .news-list p {
            background-color: #ffffcc;
        }

        
        .news-item {
            margin-bottom: 20px;
        }

        
        img {
            max-width: 100%;
            height: auto;
        }

        
        form {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: lightgray; 
            position: absolute; 
            top: 10px; 
            right: 10px; 
            width: 300px; 
        }

   
        .inline-form {
            display: flex;
            align-items: center;
            gap: 10px; 
        }

       
        .inline-form label {
            margin: 0; 
        }

        .inline-form select {
            padding: 5px;
        }

        .inline-form button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

       
button {
    padding: 4px 8px; 
    font-size: 12px;   
    cursor: pointer;
    border: 1px solid #ccc;  
    border-radius: 3px;  
    background-color: #f0f0f0;  
    color: #333; 
    transition: background-color 0.3s ease; 
}
button:hover {
    background-color: lightblue;  
    border-color: #b3b3b3;  
}
 h1.news-name img {
 top: 10px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="news-name"> <img th:src="@{/news.png}" alt="Logo" width="40" height="40"> QuickNews <img th:src="@{/news.png}" alt="Logo" width="40" height="40"> </h1>
        <form th:action="@{/title}" th:method="post">
            <div class="inline-form">
                <label for="title">Category of News:</label>
                <select id="title" name="title">
                    <option value="business">Business</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="general">General</option>
                    <option value="health">Health</option>
                    <option value="science">Science</option>
                    <option value="sports">Sports</option>
                    <option value="technology">Technology</option>
                </select>
                <button type="submit">Search</button>
            </div>
        </form>
        <hr>
        <div class="news-list">
            <ul>
                <li th:each="news : ${newsList}" class="news-item">
                    <h1 th:text="${news.title}"></h1>
                    <p class="inline-text" th:text="${news.description}"></p>
                    <a class="inline-text" th:href="${news.url}">Read More</a><br><br>
                    <img th:src="@{${news.urlToImage}}" alt="Image"><br>
                    <a th:href="@{/home}">Back to List</a>
                    <br><br><br>
                </li>
            </ul>
        </div>
        <hr>
    </div>

</body>
</html>
